spring.datasource.url=jdbc:postgresql://localhost:5432/mobilestudy
spring.datasource.username=postgres
spring.datasource.password=postgres
app.cypher.salt.value=wZOAmOsv2Q7oL66FKwKzb7U2t4IZCQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
